# SharedXFormCoreLibrary

./: README.md  common.props
.github/workflows/: dotnet_build_and_publish.yml
src/: SharedXFormCoreLibrary.sln
src/SharedXFormCoreLibrary/: GlobalUsings.cs  SharedXFormCoreLibrary.csproj
src/SharedXFormCoreLibrary/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
src/SharedXFormCoreLibrary/Converters/: BooleanReverseVisibilityConverter.cs  BooleanVisibilityConverter.cs  BrushToBlackWhiteConverter.cs  BrushToLightForgroundConverter.cs  ByteArrayToImageConverter.cs  ColorToBlackWhiteConverter.cs  ColorToLightForgroundConverter.cs  ColorToStringConverter.cs  DoubleHoursToTimeSpanConverter.cs  DynamicResourceToColorConverter.cs  IsMoreThanConverter.cs  LongToGigaByteConverter.cs  StringToChangelogIconConverter.cs  StringToColorConverter.cs  StringToGlyphConverter.cs  SwipingBoolToImageConverter.cs  UnixDateToDateTimeConverter.cs  UnixDoubleHoursToTimeSpanConverter.cs  UriToStringConverter.cs
src/SharedXFormCoreLibrary/Enums/: AppState.cs  ChangelogType.cs  ErrorLevel.cs  PhysicalUnit.cs  SslProtocolsHack.cs
src/SharedXFormCoreLibrary/Interfaces/: IAppSettings.cs  IEventManager.cs  IFilterItem.cs  ILocalizationManager.cs  IModelBase.cs  IShellNavigator.cs  IViewModelBase.cs
src/SharedXFormCoreLibrary/Models/: ColorPickerElement.cs  ModelBase.cs  ViewModelBase.cs
src/SharedXFormCoreLibrary/Models/Documentation/: ChangeInfo.cs  ChangelogInfo.cs  LibraryInfo.cs  ProVersionFeature.cs  ResourceInfo.cs  TutorialStep.cs  VersionInfo.cs
src/SharedXFormCoreLibrary/Models/EventLogger/: AppErrorEvent.cs  AppEvent.cs  AppInfoEvent.cs  AppWarningEvent.cs
src/SharedXFormCoreLibrary/Models/Events/: LanguageChangedEventArgs.cs
src/SharedXFormCoreLibrary/Models/Json/: CustomDateTimeConverter.cs
src/SharedXFormCoreLibrary/Models/Localization/: LocalizationInfo.cs  LocalizationManager.cs
src/SharedXFormCoreLibrary/Models/Theme/: ColorInfo.cs  DefaultThemeManager.cs  ThemeColorInfo.cs
src/SharedXFormCoreLibrary/Services/: DeviceProviderService.Android.cs  DeviceProviderService.iOS.cs  IDeviceProviderService.cs  IPlatformThemeService.cs  PlatformThemeService.Android.cs  PlatformThemeService.iOS.cs
src/SharedXFormCoreLibrary/Utilities/: AppResourceKeyManager.cs  AsyncLazy.cs  CollectionHelper.cs  ColorExtensions.cs  ColorHelper.cs  DebugLogger.cs  ImageHelper.cs  JsonConvertHelper.cs  SecretAppSettingReader.cs  StaticPropertyContractResolver.cs  StopWatchHelper.cs  TutorialHelper.cs  TypeConvertHelper.cs  UserSecretsManager.cs  UserSecretsManagerBuilder.cs
