<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	<RootNamespace>AndreasReitberger.Shared.XForm.Core</RootNamespace>
	  <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\DeviceProviderService.Android.cs" />
    <Compile Remove="Services\DeviceProviderService.iOS.cs" />
    <Compile Remove="Services\PlatformThemeService.Android.cs" />
    <Compile Remove="Services\PlatformThemeService.iOS.cs" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="Services\PlatformThemeService.iOS.cs" />
		<None Include="Services\PlatformThemeService.Android.cs" />
		<None Include="Services\DeviceProviderService.iOS.cs" />
		<None Include="Services\DeviceProviderService.Android.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Xamarin.Essentials" Version="1.8.0" />
	  <PackageReference Include="Xamarin.Forms" Version="5.0.0.2612" />
	</ItemGroup>
</Project>
